{
  "name": "sftp-pdf-processor",
  "version": "1.0.0",
  "description": "Timer-triggered function to process ZIP PDFs from Azure Data Lake",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.30.0",
    "@azure/identity": "^4.2.1",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.4",
    "form-data": "^4.0.0",
    "ssh2-sftp-client": "^12.0.1",
    "drizzle-orm": "*",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
